<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_week_starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5r-H9-IAj">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MED-1B-GKc">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1574"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwQ-5d-fk1">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <items>
                                                    <navigationItem id="kBB-hs-jZe">
                                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="NEb-j9-dOO">
                                                            <color key="tintColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </barButtonItem>
                                                        <barButtonItem key="rightBarButtonItem" title="장바구니" id="igH-Vf-xAK">
                                                            <color key="tintColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <connections>
                                                                <action selector="didTapShoppingBasket:" destination="BYZ-38-t0r" id="52e-hZ-y5C"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     추천" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoc-oH-7ko">
                                                <rect key="frame" x="0.0" y="44" width="428" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IcedCaffeAmericano" translatesAutoresizingMaskIntoConstraints="NO" id="xyL-PQ-6F9" userLabel="IcedCaffeAmericano">
                                                <rect key="frame" x="0.0" y="74" width="428" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="aeO-vw-KKW"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IcedBlackGlazedLatte" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-Kr-6oL" userLabel="IcedBlackGlazedLatte">
                                                <rect key="frame" x="0.0" y="224" width="428" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="hKw-A8-2FA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IcedGrapefruitHoneyBlackTea" translatesAutoresizingMaskIntoConstraints="NO" id="9h8-jP-KiM" userLabel="IcedGrapefruitHoneyBlackTea">
                                                <rect key="frame" x="0.0" y="374" width="428" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="zeW-oJ-fkv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColdBrew" translatesAutoresizingMaskIntoConstraints="NO" id="dqt-cK-efn" userLabel="ColdBrew">
                                                <rect key="frame" x="0.0" y="524" width="428" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="IEL-3B-7Yb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CaffeAmericano" translatesAutoresizingMaskIntoConstraints="NO" id="SAl-IS-bE3" userLabel="CaffeAmericano">
                                                <rect key="frame" x="0.0" y="674" width="428" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="qK5-LA-8fd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IcedCaffeLatte" translatesAutoresizingMaskIntoConstraints="NO" id="WsU-g4-gpa" userLabel="IcedCaffeLatte">
                                                <rect key="frame" x="0.0" y="824" width="428" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Vwp-kB-2k5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IcedAutumnRoadAppleBlackTea" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-Mh-hEq" userLabel="IcedAutumnRoadAppleBlackTea">
                                                <rect key="frame" x="0.0" y="974" width="428" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="2t0-JR-K20"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenGlazedCreamFrappuccino" translatesAutoresizingMaskIntoConstraints="NO" id="T5X-Jc-9VC" userLabel="GreenGlazedCreamFrappuccino">
                                                <rect key="frame" x="0.0" y="1124" width="428" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="8dv-aX-rfF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IcedStarbucksDolceLatte" translatesAutoresizingMaskIntoConstraints="NO" id="6sN-ur-tSe" userLabel="IcedStarbucksDolceLatte">
                                                <rect key="frame" x="0.0" y="1274" width="428" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="lnN-BB-TlT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DolceColdBrew" translatesAutoresizingMaskIntoConstraints="NO" id="dTD-XC-sTB" userLabel="DolceColdBrew">
                                                <rect key="frame" x="0.0" y="1424" width="428" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="WYE-xk-eeW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MED-1B-GKc" secondAttribute="trailing" id="1iI-wk-4WJ"/>
                                    <constraint firstItem="MED-1B-GKc" firstAttribute="leading" secondItem="H5r-H9-IAj" secondAttribute="leading" id="afs-lo-aQy"/>
                                    <constraint firstItem="MED-1B-GKc" firstAttribute="width" secondItem="H5r-H9-IAj" secondAttribute="width" id="ic9-fq-VeK"/>
                                    <constraint firstItem="MED-1B-GKc" firstAttribute="top" secondItem="H5r-H9-IAj" secondAttribute="top" id="nv5-eF-KDH"/>
                                    <constraint firstAttribute="bottom" secondItem="MED-1B-GKc" secondAttribute="bottom" id="tYc-2o-03M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jru-xS-EEy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9RA-B6-BwF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H5r-H9-IAj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DZb-yk-BDI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H5r-H9-IAj" secondAttribute="trailing" id="PrH-7x-KBk"/>
                            <constraint firstItem="H5r-H9-IAj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bFT-6v-XMh"/>
                            <constraint firstItem="H5r-H9-IAj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xUr-br-okA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CaffeAmericano" destination="SAl-IS-bE3" id="sOL-Gw-Ycz"/>
                        <outlet property="ColdBrew" destination="dqt-cK-efn" id="NxU-lA-3W0"/>
                        <outlet property="DolceColdBrew" destination="dTD-XC-sTB" id="XY3-qV-wsL"/>
                        <outlet property="GreenGlazedCreamFrappuccino" destination="T5X-Jc-9VC" id="znl-qN-hIf"/>
                        <outlet property="IcedAutumnRoadAppleBlackTea" destination="XaL-Mh-hEq" id="c2z-uy-ita"/>
                        <outlet property="IcedBlackGlazedLatte" destination="g4q-Kr-6oL" id="lU7-ab-6Eo"/>
                        <outlet property="IcedCaffeAmericano" destination="xyL-PQ-6F9" id="ut0-IY-kHF"/>
                        <outlet property="IcedCaffeLatte" destination="WsU-g4-gpa" id="VaH-mf-Yqb"/>
                        <outlet property="IcedGrapefruitHoneyBlackTea" destination="9h8-jP-KiM" id="Gxc-NK-jus"/>
                        <outlet property="IcedStarbucksDolceLatte" destination="6sN-ur-tSe" id="6H6-B0-NnW"/>
                        <outlet property="shoppingBasket" destination="igH-Vf-xAK" id="9Xu-UB-eBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="alt-1i-R4b">
            <objects>
                <viewController storyboardIdentifier="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ibu-J9-2GE" customClass="SecondViewController" customModule="_week_starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cg2-xX-iOw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커피 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fb-nC-787">
                                <rect key="frame" x="20" y="89" width="388" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환경을 위해 일회용컵 사용 줄이기에 동참해 주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-cC-5Az">
                                <rect key="frame" x="20" y="148" width="388" height="40"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.98039215800000001" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YlH-bQ-Fqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이즈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et4-sx-084">
                                <rect key="frame" x="20" y="228" width="388" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컵 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2B-cI-pdy">
                                <rect key="frame" x="20" y="451.33333333333331" width="388" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sizeTall" translatesAutoresizingMaskIntoConstraints="NO" id="NAY-gx-kjr">
                                <rect key="frame" x="20" y="271.33333333333331" width="125" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Zgf-e3-CQq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sizeVenti" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-dr-Man">
                                <rect key="frame" x="283" y="271.33333333333331" width="125" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="4ct-C8-QFI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sizeGrande" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-BC-6ta">
                                <rect key="frame" x="151.66666666666666" y="271.33333333333331" width="124.99999999999997" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="TP3-zI-FKc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-ot-YqE">
                                <rect key="frame" x="20" y="497" width="388" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukt-4r-R9S">
                                        <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="30"/>
                                        <state key="normal" title="매장컵">
                                            <color key="titleColor" red="0.4196078479" green="0.4196078479" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-fs-rWl">
                                        <rect key="frame" x="129.33333333333331" y="0.0" width="129.33333333333331" height="30"/>
                                        <state key="normal" title="개인컵">
                                            <color key="titleColor" red="0.4196078479" green="0.4196078479" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD1-kz-aKw">
                                        <rect key="frame" x="258.66666666666669" y="0.0" width="129.33333333333331" height="30"/>
                                        <state key="normal" title="일회용컵">
                                            <color key="titleColor" red="0.4196078479" green="0.4196078479" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ukt-4r-R9S" firstAttribute="leading" secondItem="7ry-ot-YqE" secondAttribute="leading" id="3Do-x1-dru"/>
                                    <constraint firstItem="rD1-kz-aKw" firstAttribute="top" secondItem="7ry-ot-YqE" secondAttribute="top" id="F8l-8x-9wP"/>
                                    <constraint firstItem="ptk-fs-rWl" firstAttribute="width" secondItem="Ukt-4r-R9S" secondAttribute="width" id="LRl-7J-IXU"/>
                                    <constraint firstAttribute="trailing" secondItem="rD1-kz-aKw" secondAttribute="trailing" id="PWC-UK-CnF"/>
                                    <constraint firstAttribute="bottom" secondItem="Ukt-4r-R9S" secondAttribute="bottom" id="SUw-IK-Shp"/>
                                    <constraint firstItem="ptk-fs-rWl" firstAttribute="leading" secondItem="Ukt-4r-R9S" secondAttribute="trailing" id="aAc-LR-59D"/>
                                    <constraint firstItem="ptk-fs-rWl" firstAttribute="top" secondItem="7ry-ot-YqE" secondAttribute="top" id="fib-lO-nlt"/>
                                    <constraint firstItem="Ukt-4r-R9S" firstAttribute="top" secondItem="7ry-ot-YqE" secondAttribute="top" id="gnX-PB-8lp"/>
                                    <constraint firstItem="rD1-kz-aKw" firstAttribute="leading" secondItem="ptk-fs-rWl" secondAttribute="trailing" id="kM0-En-hU3"/>
                                    <constraint firstAttribute="bottom" secondItem="ptk-fs-rWl" secondAttribute="bottom" id="oG9-BB-XAa"/>
                                    <constraint firstAttribute="bottom" secondItem="rD1-kz-aKw" secondAttribute="bottom" id="pWr-p2-WMD"/>
                                    <constraint firstItem="rD1-kz-aKw" firstAttribute="leading" secondItem="ptk-fs-rWl" secondAttribute="trailing" id="r5r-oK-aPa"/>
                                    <constraint firstItem="rD1-kz-aKw" firstAttribute="width" secondItem="Ukt-4r-R9S" secondAttribute="width" id="sBG-B5-9Qs"/>
                                    <constraint firstItem="ptk-fs-rWl" firstAttribute="leading" secondItem="Ukt-4r-R9S" secondAttribute="trailing" id="sIw-HL-yHz"/>
                                </constraints>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7rh-f8-wRo">
                                <rect key="frame" x="20" y="701" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="Ibu-J9-2GE" eventType="valueChanged" id="A4L-l6-6gp"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXF-ra-Ta6">
                                <rect key="frame" x="154" y="706.66666666666663" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-hz-k6g">
                                <rect key="frame" x="371.66666666666669" y="704.33333333333337" width="36.333333333333314" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-uI-vY1">
                                <rect key="frame" x="20" y="832" width="194" height="60"/>
                                <state key="normal" title="취소하기">
                                    <color key="titleColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tapCloseButton:" destination="Ibu-J9-2GE" eventType="touchUpInside" id="FEY-JU-7P3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxE-0A-A1I">
                                <rect key="frame" x="214" y="832" width="194" height="60"/>
                                <state key="normal" title="장바구니에 담기">
                                    <color key="titleColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tapShoppingButton:" destination="Ibu-J9-2GE" eventType="touchUpInside" id="nwH-PA-NiS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nmA-mR-sKI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="et4-sx-084" firstAttribute="top" secondItem="XKK-cC-5Az" secondAttribute="bottom" constant="40" id="0BS-31-HOA"/>
                            <constraint firstItem="d8e-uI-vY1" firstAttribute="top" secondItem="7rh-f8-wRo" secondAttribute="bottom" constant="99" id="0cB-L0-adr"/>
                            <constraint firstItem="I2B-cI-pdy" firstAttribute="top" secondItem="n5B-dr-Man" secondAttribute="bottom" constant="40" id="2PI-TL-9tC"/>
                            <constraint firstItem="rXF-ra-Ta6" firstAttribute="centerY" secondItem="7rh-f8-wRo" secondAttribute="centerY" id="4ri-7o-KIm"/>
                            <constraint firstItem="n5B-dr-Man" firstAttribute="leading" secondItem="1bS-BC-6ta" secondAttribute="trailing" constant="6.3300000000000001" id="5Sm-wb-L0r"/>
                            <constraint firstItem="8fb-nC-787" firstAttribute="leading" secondItem="nmA-mR-sKI" secondAttribute="leading" constant="20" id="5au-dd-FT9"/>
                            <constraint firstItem="n5B-dr-Man" firstAttribute="top" secondItem="et4-sx-084" secondAttribute="bottom" constant="18" id="5gu-aH-08R"/>
                            <constraint firstItem="rxE-0A-A1I" firstAttribute="leading" secondItem="d8e-uI-vY1" secondAttribute="trailing" id="5k9-Vr-XsW"/>
                            <constraint firstItem="NAY-gx-kjr" firstAttribute="top" secondItem="et4-sx-084" secondAttribute="bottom" constant="18" id="8xp-gI-5Np"/>
                            <constraint firstItem="1bS-BC-6ta" firstAttribute="leading" secondItem="NAY-gx-kjr" secondAttribute="trailing" constant="6.6699999999999999" id="9uA-TH-KCi"/>
                            <constraint firstItem="8fb-nC-787" firstAttribute="leading" secondItem="nmA-mR-sKI" secondAttribute="leading" constant="20" id="Cdn-8V-77e"/>
                            <constraint firstItem="rxE-0A-A1I" firstAttribute="height" secondItem="d8e-uI-vY1" secondAttribute="height" id="Cfx-gA-Uzz"/>
                            <constraint firstItem="rxE-0A-A1I" firstAttribute="bottom" secondItem="nmA-mR-sKI" secondAttribute="bottom" id="D69-AG-ahw"/>
                            <constraint firstItem="nmA-mR-sKI" firstAttribute="trailing" secondItem="Sed-hz-k6g" secondAttribute="trailing" constant="20" id="E0r-Jj-jCP"/>
                            <constraint firstItem="nmA-mR-sKI" firstAttribute="trailing" secondItem="I2B-cI-pdy" secondAttribute="trailing" constant="20" id="EC0-xz-vzN"/>
                            <constraint firstItem="rxE-0A-A1I" firstAttribute="width" secondItem="d8e-uI-vY1" secondAttribute="width" id="Eub-a8-X7Z"/>
                            <constraint firstItem="NAY-gx-kjr" firstAttribute="leading" secondItem="nmA-mR-sKI" secondAttribute="leading" constant="20" id="I74-1z-NUA"/>
                            <constraint firstItem="Sed-hz-k6g" firstAttribute="centerY" secondItem="7rh-f8-wRo" secondAttribute="centerY" id="LZz-RE-kb9"/>
                            <constraint firstItem="n5B-dr-Man" firstAttribute="width" secondItem="NAY-gx-kjr" secondAttribute="width" id="MN8-d3-sfx"/>
                            <constraint firstItem="et4-sx-084" firstAttribute="leading" secondItem="nmA-mR-sKI" secondAttribute="leading" constant="20" id="Nil-UY-79K"/>
                            <constraint firstItem="7rh-f8-wRo" firstAttribute="top" secondItem="7ry-ot-YqE" secondAttribute="bottom" constant="174" id="NpV-xc-g5c"/>
                            <constraint firstItem="7ry-ot-YqE" firstAttribute="leading" secondItem="nmA-mR-sKI" secondAttribute="leading" constant="20" id="OXP-xO-2NE"/>
                            <constraint firstItem="d8e-uI-vY1" firstAttribute="bottom" secondItem="nmA-mR-sKI" secondAttribute="bottom" id="Odo-c3-Bfg"/>
                            <constraint firstItem="1bS-BC-6ta" firstAttribute="top" secondItem="et4-sx-084" secondAttribute="bottom" constant="18" id="OfQ-ba-RTY"/>
                            <constraint firstItem="I2B-cI-pdy" firstAttribute="leading" secondItem="nmA-mR-sKI" secondAttribute="leading" constant="20" id="SCB-gX-yOn"/>
                            <constraint firstItem="rxE-0A-A1I" firstAttribute="leading" secondItem="d8e-uI-vY1" secondAttribute="trailing" id="VYQ-jd-o22"/>
                            <constraint firstItem="nmA-mR-sKI" firstAttribute="trailing" secondItem="8fb-nC-787" secondAttribute="trailing" constant="20" id="WJu-s1-tOA"/>
                            <constraint firstItem="nmA-mR-sKI" firstAttribute="trailing" secondItem="rxE-0A-A1I" secondAttribute="trailing" constant="20" id="X2u-3x-Q5O"/>
                            <constraint firstItem="n5B-dr-Man" firstAttribute="height" secondItem="NAY-gx-kjr" secondAttribute="height" id="XhZ-gK-lj2"/>
                            <constraint firstItem="I2B-cI-pdy" firstAttribute="top" secondItem="1bS-BC-6ta" secondAttribute="bottom" constant="40" id="YF5-5u-t0T"/>
                            <constraint firstItem="XKK-cC-5Az" firstAttribute="top" secondItem="8fb-nC-787" secondAttribute="bottom" constant="35" id="aQJ-eA-CuS"/>
                            <constraint firstItem="8fb-nC-787" firstAttribute="top" secondItem="nmA-mR-sKI" secondAttribute="top" constant="45" id="bHL-C5-GOL"/>
                            <constraint firstItem="rXF-ra-Ta6" firstAttribute="leading" secondItem="7rh-f8-wRo" secondAttribute="trailing" constant="40" id="cSN-SW-mCI"/>
                            <constraint firstItem="1bS-BC-6ta" firstAttribute="height" secondItem="NAY-gx-kjr" secondAttribute="height" id="dw9-1t-R22"/>
                            <constraint firstItem="d8e-uI-vY1" firstAttribute="leading" secondItem="nmA-mR-sKI" secondAttribute="leading" constant="20" id="e4a-82-7po"/>
                            <constraint firstItem="n5B-dr-Man" firstAttribute="leading" secondItem="1bS-BC-6ta" secondAttribute="trailing" constant="6.3300000000000001" id="eHO-kb-d4Q"/>
                            <constraint firstItem="nmA-mR-sKI" firstAttribute="trailing" secondItem="7ry-ot-YqE" secondAttribute="trailing" constant="20" id="eTj-Kn-gEY"/>
                            <constraint firstItem="nmA-mR-sKI" firstAttribute="trailing" secondItem="et4-sx-084" secondAttribute="trailing" constant="20" id="hRI-Pb-nas"/>
                            <constraint firstItem="1bS-BC-6ta" firstAttribute="leading" secondItem="NAY-gx-kjr" secondAttribute="trailing" constant="6.6699999999999999" id="i3g-Bx-k9V"/>
                            <constraint firstItem="XKK-cC-5Az" firstAttribute="leading" secondItem="nmA-mR-sKI" secondAttribute="leading" constant="20" id="kfZ-8B-AbN"/>
                            <constraint firstItem="nmA-mR-sKI" firstAttribute="trailing" secondItem="8fb-nC-787" secondAttribute="trailing" constant="20" id="lMr-io-qQP"/>
                            <constraint firstItem="7rh-f8-wRo" firstAttribute="leading" secondItem="nmA-mR-sKI" secondAttribute="leading" constant="20" id="mAt-rI-Wbr"/>
                            <constraint firstItem="I2B-cI-pdy" firstAttribute="top" secondItem="NAY-gx-kjr" secondAttribute="bottom" constant="40" id="maw-X6-nMt"/>
                            <constraint firstItem="nmA-mR-sKI" firstAttribute="trailing" secondItem="n5B-dr-Man" secondAttribute="trailing" constant="20" id="rNS-zp-PMN"/>
                            <constraint firstItem="7ry-ot-YqE" firstAttribute="top" secondItem="I2B-cI-pdy" secondAttribute="bottom" constant="19.670000000000002" id="tNi-ym-Keo"/>
                            <constraint firstItem="nmA-mR-sKI" firstAttribute="trailing" secondItem="XKK-cC-5Az" secondAttribute="trailing" constant="20" id="wec-Uf-pwR"/>
                            <constraint firstItem="1bS-BC-6ta" firstAttribute="width" secondItem="NAY-gx-kjr" secondAttribute="width" id="yRs-Gn-hVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGrande" destination="1bS-BC-6ta" id="69z-OY-DOz"/>
                        <outlet property="btnHall" destination="Ukt-4r-R9S" id="6pt-3Q-Tbo"/>
                        <outlet property="btnOne" destination="rD1-kz-aKw" id="uNx-hu-YZ9"/>
                        <outlet property="btnPerson" destination="ptk-fs-rWl" id="fW5-hX-0ua"/>
                        <outlet property="btnTall" destination="NAY-gx-kjr" id="bqB-a5-oUf"/>
                        <outlet property="btnVenti" destination="n5B-dr-Man" id="ZJJ-3G-ti2"/>
                        <outlet property="closeButton" destination="d8e-uI-vY1" id="OrD-nE-EzR"/>
                        <outlet property="coffeName" destination="8fb-nC-787" id="YCr-Sa-Gn4"/>
                        <outlet property="cupChooseView" destination="7ry-ot-YqE" id="Yiv-2o-k5r"/>
                        <outlet property="priceLabel" destination="Sed-hz-k6g" id="lZh-hJ-Qfy"/>
                        <outlet property="shoppingButton" destination="rxE-0A-A1I" id="y3g-Z1-Kuf"/>
                        <outlet property="stepper" destination="7rh-f8-wRo" id="nDM-hc-6G6"/>
                        <outlet property="valueLabel" destination="rXF-ra-Ta6" id="nFP-01-gAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJl-z3-gu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.82242990654197" y="115.33477321814256"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="8Bo-pi-oVf">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wZB-u0-sIk" customClass="ThirdViewController" customModule="_week_starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnM-hf-0Ln">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdT-Z5-2Zs">
                                <rect key="frame" x="0.0" y="868" width="428" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="결제하기" image="wonsign.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapPayment:" destination="wZB-u0-sIk" eventType="touchUpInside" id="eno-ci-CE0"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqv-WK-C22">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <items>
                                    <navigationItem title="장바구니" id="grL-no-pDH">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="KxR-sg-1lb">
                                            <color key="tintColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="didTapNavigationBack:" destination="wZB-u0-sIk" id="qno-vb-Mh1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wmo-O1-vNM">
                                <rect key="frame" x="20" y="108" width="388" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4U-ee-K4g">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRb-hQ-gPY">
                                                <rect key="frame" x="219" y="2" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRY-yw-BbD">
                                                <rect key="frame" x="8" y="2" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="삭제">
                                                    <color key="titleColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이스 카페 아메리카노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lG-Oo-GJV">
                                                <rect key="frame" x="66" y="2" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BZ2-P6-5Ld"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33M-tl-PnY">
                                        <rect key="frame" x="0.0" y="50" width="388" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSj-v2-PC4">
                                                <rect key="frame" x="219" y="2" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP1-zo-GOD">
                                                <rect key="frame" x="8" y="2" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="삭제">
                                                    <color key="titleColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이스 블랙 글레이즈드 라떼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPo-Qi-zpU">
                                                <rect key="frame" x="66" y="2" width="190" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xdp-x3-xz0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-hb-gfc">
                                        <rect key="frame" x="0.0" y="100" width="388" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJC-pW-vaM">
                                                <rect key="frame" x="219" y="2" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA6-cR-5ro">
                                                <rect key="frame" x="8" y="2" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="삭제">
                                                    <color key="titleColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이스 자몽 허니 블랙 티" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oee-Rb-FuA">
                                                <rect key="frame" x="66" y="2" width="190" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0uQ-KY-f6f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-fE-5FV">
                                        <rect key="frame" x="0.0" y="150" width="388" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyQ-q6-KxE">
                                                <rect key="frame" x="219" y="2" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBR-de-L2X">
                                                <rect key="frame" x="8" y="2" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="삭제">
                                                    <color key="titleColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="콜드 브루" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYN-kD-PFs">
                                                <rect key="frame" x="66" y="2" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pg4-UK-2VW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-8V-IbL">
                                        <rect key="frame" x="0.0" y="200" width="388" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xf-11-R6h">
                                                <rect key="frame" x="219" y="2" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bq-Ph-oiC">
                                                <rect key="frame" x="8" y="2" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="삭제">
                                                    <color key="titleColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카페 아메리카노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkb-2a-znv">
                                                <rect key="frame" x="66" y="2" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wwc-c9-T6e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zum-E9-378">
                                        <rect key="frame" x="0.0" y="250" width="388" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4600" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icY-uE-0Zt">
                                                <rect key="frame" x="219" y="2" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-mE-YZE">
                                                <rect key="frame" x="8" y="2" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="삭제">
                                                    <color key="titleColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이스 카페 라떼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXM-ox-cOs">
                                                <rect key="frame" x="66" y="2" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nft-mV-QOo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXh-Em-aBE">
                                        <rect key="frame" x="0.0" y="300" width="388" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5800" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxQ-ro-8My">
                                                <rect key="frame" x="219" y="2" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qba-Ah-itU">
                                                <rect key="frame" x="8" y="2" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="삭제">
                                                    <color key="titleColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이스 오텀 로드 애플 블랙 티" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-7r-Nyc">
                                                <rect key="frame" x="66" y="2" width="199" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oce-pQ-c4z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJU-l9-obe">
                                        <rect key="frame" x="0.0" y="350" width="388" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTm-SN-19u">
                                                <rect key="frame" x="219" y="2" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-0w-N3l">
                                                <rect key="frame" x="8" y="2" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="삭제">
                                                    <color key="titleColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="그린 글레이즈드 크림 프라푸치노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34N-z6-VyT">
                                                <rect key="frame" x="66" y="2" width="219" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aVN-X1-Mdt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlv-Yx-vH8">
                                        <rect key="frame" x="0.0" y="400" width="388" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5600" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyx-jN-Isp">
                                                <rect key="frame" x="219" y="2" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgz-x8-JCP">
                                                <rect key="frame" x="8" y="2" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="삭제">
                                                    <color key="titleColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이스 스타벅스 돌체 라떼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHi-QM-61q">
                                                <rect key="frame" x="66" y="2" width="175" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oUN-32-UPY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-lq-ch3">
                                        <rect key="frame" x="0.0" y="450" width="388" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5800" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCB-Qx-qyW">
                                                <rect key="frame" x="219" y="2" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkw-Rj-0Gi">
                                                <rect key="frame" x="8" y="2" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="삭제">
                                                    <color key="titleColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="돌체 콜드 브루" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-hM-xG0">
                                                <rect key="frame" x="66" y="2" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HTB-gF-DDW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8WE-qA-01j"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YdT-Z5-2Zs" firstAttribute="trailing" secondItem="8WE-qA-01j" secondAttribute="trailing" id="4mw-pZ-Jrc"/>
                            <constraint firstItem="aqv-WK-C22" firstAttribute="leading" secondItem="8WE-qA-01j" secondAttribute="leading" id="59h-Yt-m4Z"/>
                            <constraint firstItem="wmo-O1-vNM" firstAttribute="top" secondItem="aqv-WK-C22" secondAttribute="bottom" constant="20" id="5Nm-Dg-Fsp"/>
                            <constraint firstItem="YdT-Z5-2Zs" firstAttribute="bottom" secondItem="8WE-qA-01j" secondAttribute="bottom" id="EUe-VG-4eG"/>
                            <constraint firstItem="YdT-Z5-2Zs" firstAttribute="top" secondItem="wmo-O1-vNM" secondAttribute="bottom" constant="260" id="H0o-ez-rpB"/>
                            <constraint firstItem="8WE-qA-01j" firstAttribute="trailing" secondItem="wmo-O1-vNM" secondAttribute="trailing" constant="20" id="ImM-5q-Ktt"/>
                            <constraint firstItem="8WE-qA-01j" firstAttribute="trailing" secondItem="aqv-WK-C22" secondAttribute="trailing" id="Xnr-w0-GFJ"/>
                            <constraint firstItem="aqv-WK-C22" firstAttribute="top" secondItem="8WE-qA-01j" secondAttribute="top" id="pv3-PT-Xog"/>
                            <constraint firstItem="wmo-O1-vNM" firstAttribute="leading" secondItem="8WE-qA-01j" secondAttribute="leading" constant="20" id="vE7-lX-zbR"/>
                            <constraint firstItem="YdT-Z5-2Zs" firstAttribute="leading" secondItem="8WE-qA-01j" secondAttribute="leading" id="yuh-3Q-eQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EraseButtonCaffeAmericano" destination="8Bq-Ph-oiC" id="Oew-DP-iwN"/>
                        <outlet property="EraseButtonColdBrew" destination="wBR-de-L2X" id="FVs-w3-tIz"/>
                        <outlet property="EraseButtonDolceColdBrew" destination="gkw-Rj-0Gi" id="5Ng-z3-I81"/>
                        <outlet property="EraseButtonGreenGlazedCreamFrappuccino" destination="JlT-0w-N3l" id="95r-zR-XP3"/>
                        <outlet property="EraseButtonIcedAutumnRoadAppleBlackTea" destination="Qba-Ah-itU" id="AWn-5R-XLW"/>
                        <outlet property="EraseButtonIcedBlackGlazedLatte" destination="YP1-zo-GOD" id="dn5-mF-apw"/>
                        <outlet property="EraseButtonIcedCaffeAmericano" destination="eRY-yw-BbD" id="47U-Lo-Rtr"/>
                        <outlet property="EraseButtonIcedCaffeLatte" destination="Oug-mE-YZE" id="vCX-8Q-UKY"/>
                        <outlet property="EraseButtonIcedGrapefruitHoneyBlackTea" destination="zA6-cR-5ro" id="Rsr-8L-OcF"/>
                        <outlet property="EraseButtonIcedStarbucksDolceLatte" destination="Pgz-x8-JCP" id="KON-jG-8MK"/>
                        <outlet property="coffeNameIcedAutumnRoadAppleBlackTea" destination="f7g-7r-Nyc" id="sM5-E4-y3N"/>
                        <outlet property="coffeeNameCaffeAmericano" destination="Vkb-2a-znv" id="9e3-AO-fxM"/>
                        <outlet property="coffeeNameColdBrew" destination="jYN-kD-PFs" id="xPr-RZ-mNc"/>
                        <outlet property="coffeeNameDolceColdBrew" destination="ETg-hM-xG0" id="cTP-P1-vCg"/>
                        <outlet property="coffeeNameGreenGlazedCreamFrappuccino" destination="34N-z6-VyT" id="2Ff-hJ-31f"/>
                        <outlet property="coffeeNameIcedBlackGlazedLatte" destination="pPo-Qi-zpU" id="QfK-pr-HB2"/>
                        <outlet property="coffeeNameIcedCaffeAmericano" destination="7lG-Oo-GJV" id="OsW-jJ-F6a"/>
                        <outlet property="coffeeNameIcedCaffeLatte" destination="tXM-ox-cOs" id="91U-vK-SRT"/>
                        <outlet property="coffeeNameIcedGrapefruitHoneyBlackTea" destination="oee-Rb-FuA" id="1ke-r7-SDz"/>
                        <outlet property="coffeeNameIcedStarbucksDolceLatte" destination="vHi-QM-61q" id="RVD-I8-T1c"/>
                        <outlet property="coffeePriceCaffeAmericano" destination="6xf-11-R6h" id="9Zq-kt-hxl"/>
                        <outlet property="coffeePriceColdBrew" destination="MyQ-q6-KxE" id="HJl-8E-HeC"/>
                        <outlet property="coffeePriceDolceColdBrew" destination="fCB-Qx-qyW" id="tAh-Xx-qS5"/>
                        <outlet property="coffeePriceGreenGlazedCreamFrappuccino" destination="WTm-SN-19u" id="CW9-ck-NWb"/>
                        <outlet property="coffeePriceIcedAutumnRoadAppleBlackTea" destination="vxQ-ro-8My" id="0fJ-YE-egZ"/>
                        <outlet property="coffeePriceIcedBlackGlazedLatte" destination="cSj-v2-PC4" id="Ize-qG-WvD"/>
                        <outlet property="coffeePriceIcedCaffeAmericano" destination="yRb-hQ-gPY" id="xjx-eC-UN0"/>
                        <outlet property="coffeePriceIcedCaffeLatte" destination="icY-uE-0Zt" id="YsH-le-9F9"/>
                        <outlet property="coffeePriceIcedGrapefruitHoneyBlackTea" destination="nJC-pW-vaM" id="urc-iN-P6g"/>
                        <outlet property="coffeePriceIcedStarbucksDolceLatte" destination="Kyx-jN-Isp" id="jtQ-Xf-2ed"/>
                        <outlet property="navigationBack" destination="KxR-sg-1lb" id="IsN-58-KeF"/>
                        <outlet property="payment" destination="YdT-Z5-2Zs" id="tiW-85-7Lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1le-yj-har" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.82242990654197" y="829.37365010799147"/>
        </scene>
    </scenes>
    <resources>
        <image name="CaffeAmericano" width="390" height="104.66666412353516"/>
        <image name="ColdBrew" width="390" height="105.33333587646484"/>
        <image name="DolceColdBrew" width="390" height="104.66666412353516"/>
        <image name="GreenGlazedCreamFrappuccino" width="390" height="106"/>
        <image name="IcedAutumnRoadAppleBlackTea" width="390" height="105"/>
        <image name="IcedBlackGlazedLatte" width="390" height="108.33333587646484"/>
        <image name="IcedCaffeAmericano" width="390" height="101.66666412353516"/>
        <image name="IcedCaffeLatte" width="390" height="103"/>
        <image name="IcedGrapefruitHoneyBlackTea" width="390" height="104"/>
        <image name="IcedStarbucksDolceLatte" width="390" height="108.33333587646484"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="sizeGrande" width="87" height="102"/>
        <image name="sizeTall" width="98.666664123535156" height="102"/>
        <image name="sizeVenti" width="96.333335876464844" height="103.33333587646484"/>
        <image name="wonsign.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
